<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.notifications.NotificationsFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="12dp"
        android:clickable="true"
        app:cardPreventCornerOverlap="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="false">
        <ImageView
            android:alpha="0.3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/reward1"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="false">
        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/reward2"/>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="false">
        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="wrap_content"
            android:src="@drawable/reward3"/>

    </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>